branches:
  only:
  - "/^v?\\d{1,3}\\.\\d{1,3}(?:\\.\\d{1,3})?(?:\\.\\d{1,3})?$/"
cache:
  yarn: true
language: node_js
node_js: 
  - '8'
script:
- yarn prod
- yarn zip
deploy:
  provider: releases
  api_key:
    secure: mb6K2D0MY1j8Dhhf4319C/QYyfxtdBnAkrbdkhc3xbQiKAj9ZWoeS8zRmRziVeIAERu7VXODkdgQwcdbPXU6EicGSOkHifiU2zoucIHFulI/ue0WXmrqqPWpx2NKa4V7FONx3x7ZrxyHgROAqllOrHsX+ikONOVA68uSiIDYIT5+gCwv1U2Q39aSKKYObJruScWaQ+5SzAeKEUTwmMZqNi5hdS8idujpmZ1Rltlq8JgxakPA/3ZLPVmAC0pp/CrF86lbX7YsR/Gus9PqTKmS0EvcetC+Q7AJF0RBGO5hY6rMLC18WyXQxeSsltLxSPUVfpIEjZqUvUKBzvfYH12HOkoWLuqEj5dPya2/8cIv3YGfgLr45cqQKho3zDR1Y18A36K1dJVFPsNatpXIJAoVCGnh86RVI4XXpY8iXuz9CCpcGWm3ZdlAHSnIk3JwUiejvHuIjF5HYFHumbc2G+c8cH62Hc04YDHbIs0tCDiwluK3+rGynFFGZ55UwqZKiLtdLNhhnHvgOAnrZkSPmVIUVTUr1ax33DDEEBBAeTfZ61cYdfZunxKuonHNZxGK3LvcxdXOrRJNeDgI3VGrryPT2ZQXboEMU7BuiaFVQdBUs1dnaqzbUhttYpEMtvXhCTxpGT4ZZJzmfgsHBjh6aNkQ3Wkyu1LL3Ojly8yhjisYNkk=
  file: dist/mp-theme.zip
  on:
    repo: m1guelpf/website-theme
    branch: master
    tags: true
  skip_cleanup: true